
[
  "version": "0.1",
  "tasks": [
    {
      "label": "Compile C++",
      "type": "shell",
      "command": "g++",
      "args": [
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}",
        "${file}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        {
          "owner": "cpp",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": [
            {
              "regexp": "^([^\\(]+)\\(([0-9]+)\\): ([^\\n]+)$",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ]
        }
      ]
    },
    {
      "label": "Run C++",
      "type": "shell",
      "command": "${fileDirname}/${fileBasenameNoExtension}",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "dependsOn": "Compile C++",
      "problemMatcher": []
    },
    {
      "label": "Compile Java",
      "type": "shell",
      "command": "javac",
      "args": [
        "${file}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        {
          "owner": "java",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": [
            {
              "regexp": "^(.*\\.java):(\\d+):\\s+(.*)$",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ]
        }
      ]
    },
    {
      "label": "Run Java",
      "type": "shell",
      "command": "java",
      "args": [
        "-cp",
        "${fileDirname}",
        "${fileBasenameNoExtension}"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "dependsOn": "Compile Java",
      "problemMatcher": []
    }
  ]
]
